.v-t-TextureViewerComponent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.v-t-TextureViewerComponent-toolbar {
    margin: 10px;
}

.v-t-TextureViewerComponent-renderer {
    flex: 1;
}

.v-t-TextureViewerComponent-canvas {
    flex: 1;
}
