.mv-AnimationSelectionComponent {
    margin: 0 10px;

    & > ul {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-y: scroll;
        list-style-type: none;

        & > li {
            cursor: pointer;
            padding: 2px 5px;
            white-space: nowrap;

            &.selected {
                color: lighten(@primary-color, 15%);
            }

            &:hover {
                color: lighten(@primary-color, 30%);
            }
        }
    }
}
