.mv-ModelSelectionComponent {
    margin: 0 10px;
}

.mv-ModelSelectionComponent-model {
    cursor: pointer;

    &.selected {
        color: lighten(@primary-color, 15%);
    }

    &:hover {
        color: lighten(@primary-color, 30%);
    }
}
