.mv-ModelViewerComponent {
    display: flex;
    flex-direction: column;
}

.mv-ModelViewerComponent-toolbar {
    display: flex;
    padding: 10px 5px;
    align-items: center;

    &  > * {
        margin: 0 5px;
    }

    & .group {
        display: flex;
        align-items: center;

        & > * {
            margin: 0 5px;
        }
    }
}

.mv-ModelViewerComponent-main {
    flex: 1;
    display: flex;
    overflow: hidden;

    & > div:nth-child(3) {
        flex: 1;
    }
}
