.ApplicationComponent {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.ApplicationComponent-navbar {
    display: flex;
    border-bottom: solid 1px @border-color-split;
}

.ApplicationComponent-heading {
    align-self: center;
    font-size: 26px;
    margin: 0 10px;
}

.ApplicationComponent-heading-menu {
    flex: 1;
    margin-bottom: -1px;
}

.ApplicationComponent-server-select {
    display: flex;
    align-items: center;
    margin: 0 6px;

    & > span {
        display: inline-block;
        margin-right: 10px;
    }
}

.ApplicationComponent-beta {
    color: #f55656;
    font-weight: bold;
}

.ApplicationComponent-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
}

.ApplicationComponent-main > * {
    flex: 1;
    overflow: hidden;
}
