.BigSelect.Select {
    & > .Select-control {
        cursor: pointer;
        background-color: @component-background;
        color: @text-color;
        height: 28px;
        border-color: @border-color-base;
        border-radius: @border-radius-base;
    }

    & .Select-control .Select-value .Select-value-label {
        color: white !important;
    }

    & .Select-placeholder, & .Select--single > .Select-control .Select-value {
        line-height: 28px;
    }

    & .Select-input {
        height: 26px;
    }
    
    &:hover > .Select-control {
        border-color: #29bfff;
    }
    
    &.is-focused > .Select-control {
        background-color: @component-background;
        border-color: #29bfff;
    }
    
    &.is-focused:not(.is-open) > .Select-control {
        background-color: @component-background;
        border-color: #29bfff;
    }

    & > .Select-menu-outer {
        margin-top: 0;
        background-color: @component-background;
        border-color: @border-color-base;
    }
}