// Variables used throughout the code in addition to antd.customize.less.

@scrollbar-color: darken(@component-background, 3%);
@scrollbar-thumb-color: lighten(@component-background, 3%);

@table-scrollbar-color: lighten(@scrollbar-color, 1%);
@table-scrollbar-thumb-color: lighten(@scrollbar-thumb-color, 5%);
