.qe-EntityInfoComponent {
    width: 100%;
    height: 100%;
    padding: 2px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.qe-EntityInfoComponent-table {
    border-collapse: collapse;

    & th:not([colspan]) {
        width: 65px;
    }
}

.qe-EntityInfoComponent-coord-label {
    padding: 0px 5px 0px 10px;
}

.qe-EntityInfoComponent-coord {
    width: 100px !important;

    & input {
        text-align: right;
        padding-right: 24px !important;
    }
}
