.qe-QuestInfoComponent {
    height: 100%;
    width: 100%;
    padding: 2px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.qe-QuestInfoComponent table {
    border-collapse: collapse;
    width: 100%;
}

.qe-QuestInfoComponent textarea {
    font-family: 'Courier New', Courier, monospace
}

.qe-QuestInfoComponent-npc-counts-container {
    overflow: auto;
    min-height: 50px;
    margin-top: 5px;
}