patch: {}
auth: {}
account: {}
ships: [
  {
    blocks: [block_1]
  },
]
blocks: [
  {
    name: block_1
  },
]
proxy: {
  remoteAddress: localhost
  servers: [
    {
      name: pc_proxy
      version: PC
      bindPort: 11000
      remotePort: 21000
    }
    {
      name: bb_proxy
      version: BB
      bindPort: 11001
      remotePort: 21001
    }
  ]
}
