@import "../theme.less";

.ho-OptimizationResultComponent {
    display: flex;
    flex-direction: column;
}

.ho-OptimizationResultComponent-table {
    flex: 1;
    overflow: hidden;
    border: solid 1px @border-color-base;
    background-color: lighten(@component-background, 3%);
    
    & * {
        scrollbar-color: @table-scrollbar-thumb-color @table-scrollbar-color;
    }

    & ::-webkit-scrollbar {
        background-color: @table-scrollbar-color;
    }

    & ::-webkit-scrollbar-track {
        background-color: @table-scrollbar-color;
    }

    & ::-webkit-scrollbar-thumb {
        background-color: @table-scrollbar-thumb-color;
    }

    & ::-webkit-scrollbar-corner {
        background-color: @table-scrollbar-color;
    }
}

.ho-OptimizationResultComponent-table-header {
    background-color: lighten(@component-background, 12%);
    font-weight: bold;
}

.ho-OptimizationResultComponent-cell {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 5px;
    border-bottom: solid 1px @border-color-base;
}

.ho-OptimizationResultComponent-cell > span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ho-OptimizationResultComponent-cell.last-in-row {
    border-right: solid 1px @border-color-base;
}

.ho-OptimizationResultComponent-cell.number {
    justify-content: flex-end;
}

.ho-OptimizationResultComponent-no-result {
    margin: 20px;
    color: @text-color-secondary;
}