.ho-WantedItemsComponent {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.ho-WantedItemsComponent-top-bar {
    display: flex;
}

.ho-WantedItemsComponent-table {
    position: relative;
    flex: 1;
    margin: 10px 0 0 -10px;
}

.ho-WantedItemsComponent-no-rows {
    padding: 5px 20px;
    color: @text-color-secondary;
}

.ho-WantedItemsComponent-help {
    max-width: 500px;
}