.v-ViewerComponent {
    display: flex;
    padding-top: 10px;
    overflow: hidden;

    & > .ant-tabs {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        & > .ant-tabs-content {
            flex: 1;
            overflow: hidden;

            & > .ant-tabs-tabpane-active {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }
    }
}
