.v-m-ModelSelectionComponent {
    margin: 0 10px;
}

.v-m-ModelSelectionComponent-model {
    cursor: pointer;

    &.selected {
        color: @primary-color;
    }

    &:hover {
        color: lighten(@primary-color, 15%);
    }
}
