.v-m-ModelViewerComponent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.v-m-ModelViewerComponent-toolbar {
    display: flex;
    padding: 10px 5px;
    align-items: center;

    & > * {
        margin: 0 5px;
    }

    & .group {
        display: flex;
        align-items: center;

        & > * {
            margin: 0 5px;
        }
    }
}

.v-m-ModelViewerComponent-main {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.v-m-ModelViewerComponent-renderer {
    flex: 1;
}
