@import "../theme.less";

.ho-OptimizationResultComponent {
    display: flex;
    flex-direction: column;
}

.ho-OptimizationResultComponent-table {
    flex: 1;
}

.ho-OptimizationResultComponent-sid-col {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    height: 20px;
    margin: 0 3px;
}